/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  
}

p {
  line-height: 1.5em;
  margin: 0;
  
}

section {
  padding: 20px;

}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  width: 100px;
  
}

.group img {
  width: 100%;
  height: auto;
  padding: 10px;
}

.group-two img {
  width: 100%;
  height: auto;
  padding: 10px;
}

/* ---  Groups & Items --- */

.group {
   /*
    display: grid;
    width: 100%
    grid-template-columns: 30% 30% 40%
    grid-gap: 10px; */
    
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.group-two {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
  
}

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
  margin: 10px;
}

.listContain {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex: 0 1 auto;
}

/* -------  Navigation ------- */

header {
  background-color: #ff385c;
  padding: 20px 20px 0 20px;
  text-align: center;

}

header nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0px auto;
}

header nav ul{
    display: flex;
    flex-direction: row;
    
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 72px;
  color: #fff;
  
  ;
}

header nav ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
  
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

.nav-box {
    display: flex;
    flex-direction: column;
    justify-content:
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
}

.form-item {
  flex: 0 1 32%;
  height: auto;
  align-self: auto;
  margin-bottom: 2%; /* (100-32*3)/2 */
}

/* -------  Search Form ------- */
form {
  border: 2px solid #ff385c;
  padding: 10px;
}

form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 180px;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */

@media all and (min-width: 800px){
    header {
        display: flex;
        
        justify-content: space-around;
        
    }
    
    header h1{
        margin: 14px 0;
        padding-top: 6px;
        font-size: 36px;
        
    }
    
    header nav {
      margin-top: 14px;
    }

    header nav ul li a:hover {
      color: #bdbdbd;
    }
    
    .section{
        display: flex;
        flex-direction: column;
        width: 80%;
        
    }
    
    p {
        font-size: 12px;
        width: 50%;
        height: 200px;
    }
    
    .p-about{
        font-size: 12px;
        width: 100%;
        height: 100px;
        padding: 10px;
    }
    
    .group{
        display: grid;
        grid-template-columns: 30% 30% 40%;
        grid-gap: 10px;
        
    }
    
    .group-two {
        display: grid;
        /* flex-wrap: wrap; */
        /* flex-direction: row; */
        width: 100%;
        /* justify-content: flex-start; */
        /* align-content: flex-start; */
        /* align-items: flex-start; */
        grid-template-columns: 50% 50%;
        grid-gap: 10px;
      
    }
    
    .group-two img{
        width: 100%;
    }

.form-item {
 /* flex: 0 1 32%; */
  flex-direction: row;
  height: auto;
  align-self: auto;
  margin-bottom: 2%; /* (100-32*3)/2 */
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
}

}
